# mvvm-kotlin-breed-sample

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/tsouto/mvvmkotlinbreedsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/tsouto/mvvmkotlinbreedsample/: AppCompatActivityExt.kt  BindingAdapters.kt  BreedsActivity.kt  BreedsApplication.kt  BreedsFragment.kt  BreedsViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/br/com/tsouto/mvvmkotlinbreedsample/breeds/: AdapterItemsContract.kt  BreedsAdapter.kt  BreedsViewModel.kt
app/src/main/java/br/com/tsouto/mvvmkotlinbreedsample/data/: Breed.kt  BreedDataSource.kt  BreedRepository.kt  LiveDataList.kt
app/src/main/java/br/com/tsouto/mvvmkotlinbreedsample/data/local/: AppDatabase.kt  BreedDao.kt  DogCeoLocalDataSource.kt
app/src/main/java/br/com/tsouto/mvvmkotlinbreedsample/data/remote/: DogCeoApi.kt  DogCeoDataSource.kt  DogCeoResponse.kt
app/src/main/java/br/com/tsouto/mvvmkotlinbreedsample/di/: Modules.kt
app/src/main/java/br/com/tsouto/mvvmkotlinbreedsample/util/: AppExecutors.kt
app/src/main/res/layout/: breed_item.xml  breeds_activity.xml  breeds_fragment.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/br/com/tsouto/mvvmkotlinbreedsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
