// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    // Sdk and Tools
    minSdkVersion = 19
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'


    //Dependencies
    retrofitVersion = '2.3.0'
    retrfitGsonConverterVersion = '2.1.0'
    supportLibraryVersion = '27.0.1'

    //Tests
    junitVersion = '4.12'
    mockitoVersion = '2.12.0'
    espressoVersion = '3.0.1'
    testRunnerVersion = '1.0.1'
}

buildscript {
    ext.kotlin_version = '1.2.31'
    ext.gradle_version = '3.0.1'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}